@import 'variaveis.less';

// @import 'reset.less';

body {
    font-family: #vars[mainFont];
    background-color: #vars[backgroundColor];
    color: #vars[textColor];
}

h1 {
    font-family: #vars[titleFont];
    font-size: 3em;
}