@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

#vars() {
    mainFont: 'Roboto', sans-serif;
    backgroundColor: #eb3b5a;
    titleFont: 'Lobster', cursive;
    textColor: white;
}